<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Todo List</h1>
    </header>
    <form>
        <input type="text" id="txt"> <div class="fa fa-plus-square" aria-hidden="true" id="square"></div>
    
         </form>
        
         <div class="container">
             <ul id="ul">

             </ul>

         </div>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TweenMax.min.js" integrity="sha512-m/GIgW+GoJNYoVGR0NZIjuyKUi1xBlg23v0LGeSoSwyAW9NsgZc0AqH3MBK2SLBBcqnfs308VjKkvKpTc4vWiQ==" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TimelineMax.min.js" integrity="sha512-aNiV4ezfUuCRLfTJAdhF0xXO6Me8pmxyNGxHb7AomDuZhJDbR5uHgiNCOonPRs7FTgQZuyMTVciiOe9IvtSWTA==" crossorigin="anonymous"></script>
         
         <script src="app.js"></script>
</body>
</html>